<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Resumeh</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    main {
      height: 125vh;
    }

    .container1 {
      display: flex;
    }

    /* .container2 {
        display: inline-flex;
      } */

    #myphoto {
      height: 10rem;
      margin: 10px 10px 0 10px;
    }

    .container3 {
      padding: 10px 0 10px 10px;
      /* display: inline-flex; */
    }

    .container3 ul li {
      list-style: none;
    }

    .sumery {
      padding-left: 10px;
    }

    .tbl001 {
      margin: 16px 0 0 0;
    }

    .tblhdr1 {
      /* margin: 5px 0 0  14px; */
      padding: 5px 0 0 14px;
      font-size: 19px;
    }

    .tblhdr2 {
      /* margin: 5px 0 0  14px; */
      padding: 5px 0 0 14px;
    }

    @media screen and (max-width: 518px) {
      /* body{
            background-color: blue;
        } */

      #myphoto {
        height: 7rem;
      }

      .sumery {
        padding: 0 2px 0 10px;
      }

      .tbl001 {
        width: 0;
      }

      main {
        height: 250vh;
      }

      #footerofmyCV2 {
        font-size: 1rem;
      }

      .usefulclasslink{
      padding: 0 0 0 20px;
    }

    #usefullinks{
      padding: 0 0 0 40px;
    }
    }

    #company {
      font-size: 1.5rem;
      margin-top: 25px;
    }

    #fromto {
      font-size: 1.5rem;
      margin: 25px 0 0 40px;
    }

    .tblhdr3 {
      padding: 5px 0 0 14px;
      list-style: circle;
      font-weight: bold;
    }

    #aboutmyself {
      display: flex;
      justify-content: center;
      font-size: 2rem;
      text-decoration: none;
    }

    #myskills1 {
      margin-top: 20px;
    }

    #myskills {
      padding: 5px 0 0 30px;
    }

    #footerofmyCV2 {
      display: flex;
      justify-content: center;
      font-size: 1.5rem;
    }

    #footerofmyCV {
      height: 44vh;
      background-color: rgb(77, 99, 99);
      /* font-size: 1.5rem; */
      padding-top: 5px;
      filter: opacity(5px);
    }

    #journeyofmyprogramming {
      margin: 10px;
      font-size: 1.5rem;
    }

    #buttoNumber01 {
      width: 69px;
      height: 25px;
      border: 1px solid black;
      border-radius: 7px;
      background-color: antiquewhite;
    }

    #buttoNumber01:hover {
      background-color: rgba(27, 44, 38, 0.563);
    }

    .clickfuction {
      text-decoration: none;
    }

    .clickfuction:hover {
      text-decoration: underline;

    }

    .usefulclasslink{
      padding: 0 0 0 20px;
    }

    #usefullinks{
      padding: 0 0 0 40px;
    }
  </style>
</head>

<body>
  <div class="container1">
    <div class="container2">
      <img src="my.png" alt="my" id="myphoto" />
      <figcaption><a href="about.html" id="aboutmyself">About</a></figcaption>
    </div>
    <div class="container3">
      <ul>
        <li>Name : Neyaz Ahmad</li>
        <li>
          Email ID :
          <a href="mailto:neyazahmad72200@gmail.com">neyazahmad72200@gmail.com</a>
        </li>
        <li>Phone No. : 7061193409</li>
        <li>Permanent Address : West Champaran Bihar 845449</li>
        <li>Current Location : Kanpur Utter Pradesh</li>
        <!-- <li></li> -->
      </ul>
    </div>
  </div>
  <hr />
  <main>
    <div class="sumery">
      <h1 class="header">Summery</h1>
      <p>
        As a skilled Rolling Stock Technician with 1 years of
        experience, I have a proven track record of maintaining and repairing
        of Metro Train and rolling stock. My biggest achievement in this role
        has been reducing through efficient preventive maintenance and timely
        repairs. I possess excellent attention to detail and i am familiar
        with all safety protocols and regulations in the rail industry. My
        strong communication skills allow me to effectively collaborate with
        team members and provide exceptional customer service. I am also
        proficient in using diagnostic tools and have extensive knowledge of
        electrical and mechanical. With my dedication, reliability, and
        technical expertise, I am confident in my ability to excel in the role
        of Rolling Stock Technician at your organiza- tion.
      </p>
    </div>
    <table class="tbl001">
      <h1 class="tblhdr2">Education</h1>
      <tr>
        <th class="tblhdr1">S.No</th>
        <th class="tblhdr1">Institute/ School name</th>
        <th class="tblhdr1">Start/End (year)</th>
        <th class="tblhdr1">Percentage</th>
      </tr>
      <tr>
        <td class="tblhdr2">01</td>
        <td class="tblhdr2">
          Jai Hind Public <br />
          School Delhi
        </td>
        <td class="tblhdr2">2018 - 2019</td>
        <td class="tblhdr2">xx</td>
      </tr>
      <tr>
        <td class="tblhdr2">02</td>
        <td class="tblhdr2">
          Pusa Institute <br />
          Technology Delhi
        </td>
        <td class="tblhdr2">2019 - 2022</td>
        <td class="tblhdr2">xx</td>
      </tr>
    </table>

    <div class="experienceInCompany">
      <h1 class="tblhdr2">Experience</h1>
      <table>
        <tr>
          <td class="tdlhdr2" id="tableID">
            <a href="https://asabhanu.com/">
              <p id="company" class="tblhdr2">Asa Bhanu Techinical Service Ltd.</p>
            </a>
          </td>
          <td>
            <p id="fromto">2023 to Now</p>
          </td>
        </tr>
      </table>
      <p class="tblhdr2" id="detailsofexperience">
        As a Technician at Asa Bhanu Technical Service Ltd. in India working on
        Utter Pradesh Metro (Kanpur), I was responsible for providing techni-
        cal support and troubleshooting for various equipment and systems. I
        gained valuable experience in conducting repairs, preventive
        maintenance, and maintenance tasks in a fast-paced environment.
        comcomplete tasks and provide excellent service to clients. tention to
        detail and problem-solving skills allowed me to effectively
      <ul>
        <li class="tblhdr3" id="first_1">Troubleshooting technical issues</li>
        <li class="tblhdr3" id="second_2">Conducting repairs and installations</li>
        <li class="tblhdr3" id="third_3">Providing maintenance support</li>
        <li class="tblhdr3" id="fourth_4">Assisting with equipment upgrades</li>
      </ul>
      </p>
    </div>
    <h1 class="tblhdr2" id="myskills1">Skills</h1>
    <div id="myskills">
      <ul id="subskilloption">
        <li class="subskilloption1">Equipment Maintenance</li>
        <li class="subskilloption1">Programming</li>
        <li class="subskilloption1">Documentation</li>
        <li class="subskilloption1">Technical Support</li>
        <li class="subskilloption1">Troubleshooting</li>
        <li class="subskilloption1">HTML</li>
        <li class="subskilloption1">Microsoft Office</li>
        <li class="subskilloption1">Basic Javascript</li>
        <li class="subskilloption1">Moderate CSS</li>
        <li class="subskilloption1">Webpage Development</li>
        <li class="subskilloption1">Basic Computer Knowledge</li>
        <li class="subskilloption1">Basic of Python Programming language</li>
      </ul>
    </div>


    <div id="journeyofmyprogramming"><a href="journey.html" class="clickfuction">
        Journey in Programming </a>
      <button onclick="programmingJourney()" id="buttoNumber01"><a href="journey.html"
          class="clickfuction">Click</a></button>
    </div>


  </main>

  <footer id="footerofmyCV">
    <p id="footerofmyCV2">&copy; All right of the site is resurved</p>
    <p id="mycontects" class="usefulclasslink">Useful Links</p>
    <ul id="usefullinks" class="usefulclasslink">
      <li id="mygethub" class="sub_useful_links"><a href="https://github.com/neyaz456">gethub</a></li>
      <li id="myreplit" class="sub_useful_links"><a href="#">Replit</a></li>
      <li id="">
        <Loding class="">Comming Soon...</Loding>
      </li>
    </ul>
  </footer>

  <button onclick="window.print()">Print</button>

</body>

</html>
